{
  "name": "flipcards",
  "version": "1.0.0",
  "description": "\"flipcards\"",
  "main": "flipcards.js",
  "scripts": {
    "start": "nodemon --watch server -e js server/server.js",
    "node-sass": "node-sass --indent-type space --indent-width 2 'client/src/scss/main.scss' 'src/css/flashcards.css'",
    "watch:node-sass": "nodemon -e scss -x \"npm run node-sass\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timausk/flashcards"
  },
  "keywords": [
    "flipcards",
    "flashcards"
  ],
  "author": "timausk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timausk/flashcards/issues"
  },
  "homepage": "https://github.com/timausk/flashcards#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^7.3.1",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.4",
    "postcss-cli": "^7.1.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
